<?php

/**
 * Implements hook_install().
 */
function wormchat_install() {
  // Create media type FIRST, before fields
  _wormchat_create_media_type();
  _wormchat_create_video_media_type();
  
  // Then create field storage
  _wormchat_create_field_storage();
  _wormchat_create_video_field_storage();
  
  // Then create field configs
  _wormchat_create_fields();
  _wormchat_create_video_fields();
  
  // Create the directory for food images
  _wormchat_create_directories();
  
  // Create the directory for worm videos
  _wormchat_create_video_directories();
  
  // Finally create the food entities
  _wormchat_create_default_foods();
}

/**
 * Create media type.
 */
function _wormchat_create_media_type() {
  if (!\Drupal\media\Entity\MediaType::load('worm_food')) {
    \Drupal\media\Entity\MediaType::create([
      'id' => 'worm_food',
      'label' => 'Worm Food',
      'description' => 'Food items for worm feeding',
      'source' => 'image',
      'source_configuration' => [
        'source_field' => 'field_worm_food_image',
      ],
      'field_map' => [
        'thumbnail' => 'field_worm_food_image',
      ],
    ])->save();
    \Drupal::logger('wormchat')->info('Created media type: worm_food');
  }
}

/**
 * Create worm state video media type.
 * Videos for different worm health/behavior states (healthy, sick, dormant, etc).
 */
function _wormchat_create_video_media_type() {
  if (!\Drupal\media\Entity\MediaType::load('worm_state_video')) {
    \Drupal\media\Entity\MediaType::create([
      'id' => 'worm_state_video',
      'label' => 'Worm State Video',
      'description' => 'Videos showing worm states (healthy, sick, dormant, etc)',
      'source' => 'video_file',
      'source_configuration' => [
        'source_field' => 'field_worm_state_video_file',
      ],
      'field_map' => [
        'thumbnail' => 'field_worm_state_video_file',
      ],
    ])->save();
    \Drupal::logger('wormchat')->info('Created media type: worm_state_video');
  }
}

/**
 * Create field storage configurations.
 */
function _wormchat_create_field_storage() {
  // Field: field_worm_food_image
  if (!\Drupal\field\Entity\FieldStorageConfig::loadByName('media', 'field_worm_food_image')) {
    \Drupal\field\Entity\FieldStorageConfig::create([
      'field_name' => 'field_worm_food_image',
      'entity_type' => 'media',
      'type' => 'image',
      'settings' => ['uri_scheme' => 'public', 'target_type' => 'file'],
      'cardinality' => 1,
    ])->save();
    \Drupal::logger('wormchat')->info('Created field storage: field_worm_food_image');
  }

  // Field: field_food_metadata
  if (!\Drupal\field\Entity\FieldStorageConfig::loadByName('media', 'field_food_metadata')) {
    \Drupal\field\Entity\FieldStorageConfig::create([
      'field_name' => 'field_food_metadata',
      'entity_type' => 'media',
      'type' => 'text_long',
      'cardinality' => 1,
    ])->save();
    \Drupal::logger('wormchat')->info('Created field storage: field_food_metadata');
  }

  // ===== Field: field_food_id (identifier for mapping to JSON) =====
  if (!\Drupal\field\Entity\FieldStorageConfig::loadByName('media', 'field_food_id')) {
    \Drupal\field\Entity\FieldStorageConfig::create([
      'field_name' => 'field_food_id',
      'entity_type' => 'media',
      'type' => 'string',
      'cardinality' => 1,
      'settings' => [
        'max_length' => 255,
      ],
    ])->save();
    \Drupal::logger('wormchat')->info('Created field storage: field_food_id');
  }

  // ===== Field: field_food_name (food name) =====
  if (!\Drupal\field\Entity\FieldStorageConfig::loadByName('media', 'field_food_name')) {
    \Drupal\field\Entity\FieldStorageConfig::create([
      'field_name' => 'field_food_name',
      'entity_type' => 'media',
      'type' => 'string',
      'cardinality' => 1,
      'settings' => [
        'max_length' => 255,
      ],
    ])->save();
    \Drupal::logger('wormchat')->info('Created field storage: field_food_name');
  }

  // ===== Field: field_food_color (food color category) =====
  if (!\Drupal\field\Entity\FieldStorageConfig::loadByName('media', 'field_food_color')) {
    \Drupal\field\Entity\FieldStorageConfig::create([
      'field_name' => 'field_food_color',
      'entity_type' => 'media',
      'type' => 'list_string',  // ===== CHANGED: Now a list field =====
      'cardinality' => 1,
      'settings' => [
        'allowed_values' => ['red' => t('Rot'),
                              'orange' => t('Orange'),
                              'yellow' => t('Gelb'),
                              'green' => t('Grün'),
                              'blue' => t('Blau'),
                              'violet' => t('Violet'),
                              'brown' => t('Braun'),
                              'black' => t('Schwarz'),
                              'white' => t('Weiß'),
                              ],
                            ],
    ])->save();
    \Drupal::logger('wormchat')->info('Created field storage: field_food_color');
  }
  // ===== ADD FIELD: Category =====
  if (!\Drupal\field\Entity\FieldStorageConfig::loadByName('media', 'field_food_category')) {
    \Drupal\field\Entity\FieldStorageConfig::create([
      'field_name' => 'field_food_category',
      'entity_type' => 'media',
      'type' => 'list_string',  // ===== List field for categories =====
      'cardinality' => 1,
      'settings' => [
        'allowed_values' => [
                              'vegetable_scraps' => t('Gemüse'),
                              'fruit_waste' => t('Obst'),
                              'bread' => t('Brot'),
                              'nuts' => t('Nüsse, Kerne, Nussschalen'),
                              'paper' => t('Papier'),
                              'cardboard' => t('Karton'),
                              'grass_clippings' => t('Gräser, Rasen'),
                              'leaves' => t('Laub'),
                              'shrub_trimmings' => t('Äste, Gehölzschnitt'),
                              'straw' => t('Stroh, Kokosfaser'),
                            ],    
                      ],
    ])->save();
    \Drupal::logger('wormchat')->info('Created field storage: field_food_category');
  }
}

/**
 * Create video field storage configurations.
 */
function _wormchat_create_video_field_storage() {
  // Field: field_worm_state_video_file
  if (!\Drupal\field\Entity\FieldStorageConfig::loadByName('media', 'field_worm_state_video_file')) {
    \Drupal\field\Entity\FieldStorageConfig::create([
      'field_name' => 'field_worm_state_video_file',
      'entity_type' => 'media',
      'type' => 'file',
      'settings' => ['uri_scheme' => 'public', 'target_type' => 'file'],
      'cardinality' => 1,
    ])->save();
    \Drupal::logger('wormchat')->info('Created field storage: field_worm_state_video_file');
  }

  // Field: field_worm_state (text field to store state name: healthy, sick, dormant, etc)
  if (!\Drupal\field\Entity\FieldStorageConfig::loadByName('media', 'field_worm_state')) {
    \Drupal\field\Entity\FieldStorageConfig::create([
      'field_name' => 'field_worm_state',
      'entity_type' => 'media',
      'type' => 'string',
      'cardinality' => 1,
    ])->save();
    \Drupal::logger('wormchat')->info('Created field storage: field_worm_state');
  }

  // Field: field_worm_state_description (optional description)
  if (!\Drupal\field\Entity\FieldStorageConfig::loadByName('media', 'field_worm_state_description')) {
    \Drupal\field\Entity\FieldStorageConfig::create([
      'field_name' => 'field_worm_state_description',
      'entity_type' => 'media',
      'type' => 'text_long',
      'cardinality' => 1,
    ])->save();
    \Drupal::logger('wormchat')->info('Created field storage: field_worm_state_description');
  }
}

/**
 * Create field configurations.
 */
function _wormchat_create_fields() {
  // Field config: field_worm_food_image
  if (!\Drupal\field\Entity\FieldConfig::loadByName('media', 'worm_food', 'field_worm_food_image')) {
    $field_config = \Drupal\field\Entity\FieldConfig::create([
      'field_name' => 'field_worm_food_image',
      'entity_type' => 'media',
      'bundle' => 'worm_food',
      'label' => 'Food Image (JPG)',
      'required' => TRUE,
      'settings' => [
        'file_directory' => 'worm_food',
        'file_extensions' => 'png jpg jpeg',
        'alt_field' => TRUE,
        'alt_field_required' => TRUE,
      ],
    ]);
    $field_config->save();
    \Drupal::logger('wormchat')->info('Created field config: field_worm_food_image');
    
    // ===== CONFIGURE FORM DISPLAY (widget) =====
    \Drupal::service('entity_display.repository')->getFormDisplay('media', 'worm_food', 'default')
      ->setComponent('field_worm_food_image', [
        'type' => 'image_image',
        'weight' => 0,
        'settings' => [
          'preview_image_style' => 'thumbnail',
          'progress_indicator' => 'throbber',
        ],
      ])
      ->save();
    
    // ===== CONFIGURE VIEW DISPLAY =====
    \Drupal::service('entity_display.repository')->getViewDisplay('media', 'worm_food', 'default')
      ->setComponent('field_worm_food_image', [
        'type' => 'image',
        'weight' => 0,
        'label' => 'above',
        'settings' => [
          'image_style' => 'medium',
        ],
      ])
      ->save();
  }

  // =====  Field config: field_food_id =====
  if (!\Drupal\field\Entity\FieldConfig::loadByName('media', 'worm_food', 'field_food_id')) {
    $field_config = \Drupal\field\Entity\FieldConfig::create([
      'field_name' => 'field_food_id',
      'entity_type' => 'media',
      'bundle' => 'worm_food',
      'label' => 'Futter ID (key)',
      'required' => TRUE,
      'description' => 'Einzigartige ID für dieses Futter (z.B., "apricot", "walnut", "salad").',
    ]);
    $field_config->save();
    \Drupal::logger('wormchat')->info('Created field config: field_food_id');
    
    // ===== CONFIGURE FORM DISPLAY (widget) =====
    \Drupal::service('entity_display.repository')->getFormDisplay('media', 'worm_food', 'default')
      ->setComponent('field_food_id', [
        'type' => 'string_textfield',
        'weight' => 1,
        'settings' => [
          'size' => 60,
        ],
      ])
      ->save();
    
    // ===== CONFIGURE VIEW DISPLAY =====
    \Drupal::service('entity_display.repository')->getViewDisplay('media', 'worm_food', 'default')
      ->setComponent('field_food_id', [
        'type' => 'string',
        'weight' => 1,
        'label' => 'above',
      ])
      ->save();
  }

  // =====  Field config: field_food_name =====
  if (!\Drupal\field\Entity\FieldConfig::loadByName('media', 'worm_food', 'field_food_name')) {
    $field_config = \Drupal\field\Entity\FieldConfig::create([
      'field_name' => 'field_food_name',
      'entity_type' => 'media',
      'bundle' => 'worm_food',
      'label' => 'Bezeichnung',
      'required' => TRUE,
      'description' => 'Name, der in der Gallerie unter dem Bild für das Futter angezeigt wird (e.g., "Apfel", "Gurke", "Salat").',
    ]);
    $field_config->save();
    \Drupal::logger('wormchat')->info('Created field config: field_food_name');
    
    // ===== CONFIGURE FORM DISPLAY (widget) =====
    \Drupal::service('entity_display.repository')->getFormDisplay('media', 'worm_food', 'default')
      ->setComponent('field_food_name', [
        'type' => 'string_textfield',
        'weight' => 2,
        'settings' => [
          'size' => 60,
        ],
      ])
      ->save();
    
    // ===== CONFIGURE VIEW DISPLAY =====
    \Drupal::service('entity_display.repository')->getViewDisplay('media', 'worm_food', 'default')
      ->setComponent('field_food_name', [
        'type' => 'string',
        'weight' => 2,
        'label' => 'above',
      ])
      ->save();
  }

  // ===== field_food_color config =====
  if (!\Drupal\field\Entity\FieldConfig::loadByName('media', 'worm_food', 'field_food_color')) {
    $field_config = \Drupal\field\Entity\FieldConfig::create([
      'field_name' => 'field_food_color',
      'entity_type' => 'media',
      'bundle' => 'worm_food',
      'label' => 'Farbe',
      'required' => TRUE,
      'description' => 'Wähle die Farbgruppe aus.',
    ]);
    $field_config->save();
    \Drupal::logger('wormchat')->info('Created field config: field_food_color');
    
    // ===== CONFIGURE FORM DISPLAY (widget) =====
    \Drupal::service('entity_display.repository')->getFormDisplay('media', 'worm_food', 'default')
      ->setComponent('field_food_color', [
        'type' => 'options_select',
        'weight' => 3,
        'settings' => [],
      ])
      ->save();
    
    // ===== CONFIGURE VIEW DISPLAY =====
    \Drupal::service('entity_display.repository')->getViewDisplay('media', 'worm_food', 'default')
      ->setComponent('field_food_color', [
        'type' => 'list_default',
        'weight' => 3,
        'label' => 'above',
      ])
      ->save();
  }

  // ===== ADD NEW FIELD CONFIG: Category =====
  if (!\Drupal\field\Entity\FieldConfig::loadByName('media', 'worm_food', 'field_food_category')) {
    $field_config = \Drupal\field\Entity\FieldConfig::create([
      'field_name' => 'field_food_category',
      'entity_type' => 'media',
      'bundle' => 'worm_food',
      'label' => 'Art des Futters',
      'required' => TRUE,
      'description' => 'Wähle eine Kategorie für das Futter aus.',
    ]);
    $field_config->save();
    \Drupal::logger('wormchat')->info('Created field config: field_food_category');
    
    // ===== CONFIGURE FORM DISPLAY (widget) =====
    \Drupal::service('entity_display.repository')->getFormDisplay('media', 'worm_food', 'default')
      ->setComponent('field_food_category', [
        'type' => 'options_select',
        'weight' => 3,
        'settings' => [],
      ])
      ->save();
    
    // ===== CONFIGURE VIEW DISPLAY =====
    \Drupal::service('entity_display.repository')->getViewDisplay('media', 'worm_food', 'default')
      ->setComponent('field_food_category', [
        'type' => 'list_default',
        'weight' => 3,
        'label' => 'above',
      ])
      ->save();
  }

  // Field config: field_food_metadata (keep for backward compatibility)
  if (!\Drupal\field\Entity\FieldConfig::loadByName('media', 'worm_food', 'field_food_metadata')) {
    $field_config = \Drupal\field\Entity\FieldConfig::create([
      'field_name' => 'field_food_metadata',
      'entity_type' => 'media',
      'bundle' => 'worm_food',
      'label' => 'Zusätzliche Angaben',
      'required' => FALSE,
      'description' => 'Optionale Angaben zum Futter.',
    ]);
    $field_config->save();
    \Drupal::logger('wormchat')->info('Created field config: field_food_metadata');
    
    // ===== CONFIGURE FORM DISPLAY (widget) =====
    \Drupal::service('entity_display.repository')->getFormDisplay('media', 'worm_food', 'default')
      ->setComponent('field_food_metadata', [
        'type' => 'string_textarea',
        'weight' => 4,
        'settings' => [
          'rows' => 4,
        ],
      ])
      ->save();
    
    // ===== CONFIGURE VIEW DISPLAY =====
    \Drupal::service('entity_display.repository')->getViewDisplay('media', 'worm_food', 'default')
      ->setComponent('field_food_metadata', [
        'type' => 'string',
        'weight' => 4,
        'label' => 'above',
      ])
      ->save();
  }
}

/**
 * Create video field configurations.
 */
function _wormchat_create_video_fields() {
  // Field config: field_worm_state_video_file
  if (!\Drupal\field\Entity\FieldConfig::loadByName('media', 'worm_state_video', 'field_worm_state_video_file')) {
    $field_config = \Drupal\field\Entity\FieldConfig::create([
      'field_name' => 'field_worm_state_video_file',
      'entity_type' => 'media',
      'bundle' => 'worm_state_video',
      'label' => 'Video File',
      'required' => TRUE,
      'settings' => [
        'file_directory' => 'worm/videos',
        'file_extensions' => 'mp4 webm ogg ogv',
        'description_field' => FALSE,
      ],
    ]);
    $field_config->save();
    \Drupal::logger('wormchat')->info('Created field config: field_worm_state_video_file');
    
    // ===== CONFIGURE FORM DISPLAY (widget) =====
    \Drupal::service('entity_display.repository')->getFormDisplay('media', 'worm_state_video', 'default')
      ->setComponent('field_worm_state_video_file', [
        'type' => 'file_generic',
        'weight' => 0,
        'settings' => [],
      ])
      ->save();
    
    // ===== CONFIGURE VIEW DISPLAY =====
    \Drupal::service('entity_display.repository')->getViewDisplay('media', 'worm_state_video', 'default')
      ->setComponent('field_worm_state_video_file', [
        'type' => 'file_default',
        'weight' => 0,
        'label' => 'above',
      ])
      ->save();
    
    \Drupal::logger('wormchat')->info('Configured display for field_worm_state_video_file');
  }

  // Field config: field_worm_state
  if (!\Drupal\field\Entity\FieldConfig::loadByName('media', 'worm_state_video', 'field_worm_state')) {
    $field_config = \Drupal\field\Entity\FieldConfig::create([
      'field_name' => 'field_worm_state',
      'entity_type' => 'media',
      'bundle' => 'worm_state_video',
      'label' => 'Worm State',
      'required' => TRUE,
      'description' => 'State of the worm (e.g., hot, cold, dry, wet, hungry, etc)',
      'settings' => [],
    ]);
    $field_config->save();
    \Drupal::logger('wormchat')->info('Created field config: field_worm_state');
    
    // ===== CONFIGURE FORM DISPLAY (widget) =====
    \Drupal::service('entity_display.repository')->getFormDisplay('media', 'worm_state_video', 'default')
      ->setComponent('field_worm_state', [
        'type' => 'string_textfield',
        'weight' => 1,
        'settings' => [
          'size' => 60,
        ],
      ])
      ->save();
    
    // ===== CONFIGURE VIEW DISPLAY =====
    \Drupal::service('entity_display.repository')->getViewDisplay('media', 'worm_state_video', 'default')
      ->setComponent('field_worm_state', [
        'type' => 'string',
        'weight' => 1,
        'label' => 'above',
      ])
      ->save();
    
    \Drupal::logger('wormchat')->info('Configured display for field_worm_state');
  }

  // Field config: field_worm_state_description
  if (!\Drupal\field\Entity\FieldConfig::loadByName('media', 'worm_state_video', 'field_worm_state_description')) {
    $field_config = \Drupal\field\Entity\FieldConfig::create([
      'field_name' => 'field_worm_state_description',
      'entity_type' => 'media',
      'bundle' => 'worm_state_video',
      'label' => 'State Description',
      'required' => FALSE,
      'description' => 'Detailed description of what this video shows (optional)',
    ]);
    $field_config->save();
    \Drupal::logger('wormchat')->info('Created field config: field_worm_state_description');
    
    // ===== CONFIGURE FORM DISPLAY (widget) =====
    \Drupal::service('entity_display.repository')->getFormDisplay('media', 'worm_state_video', 'default')
      ->setComponent('field_worm_state_description', [
        'type' => 'string_textarea',
        'weight' => 2,
        'settings' => [
          'rows' => 4,
        ],
      ])
      ->save();
    
    // ===== CONFIGURE VIEW DISPLAY =====
    \Drupal::service('entity_display.repository')->getViewDisplay('media', 'worm_state_video', 'default')
      ->setComponent('field_worm_state_description', [
        'type' => 'string',
        'weight' => 2,
        'label' => 'above',
      ])
      ->save();
    
    \Drupal::logger('wormchat')->info('Configured display for field_worm_state_description');
  }
}

/**
 * Create directories for food images and worm videos.
 */
function _wormchat_create_directories() {
  $dir = 'public://worm_food';
  if (!is_dir($dir)) {
    mkdir($dir, 0755, TRUE);
    \Drupal::logger('wormchat')->info('Created directory: @dir', ['@dir' => $dir]);
  }
}

/**
 * Create directories for worm videos.
 * Videos are stored in public://worm/videos/ (translates to /web/sites/default/files/worm/videos/)
 */
function _wormchat_create_video_directories() {
  // Create main worm directory
  $worm_dir = 'public://worm';
  if (!is_dir($worm_dir)) {
    mkdir($worm_dir, 0755, TRUE);
    \Drupal::logger('wormchat')->info('Created directory: @dir', ['@dir' => $worm_dir]);
  }

  // Create videos subdirectory
  $videos_dir = 'public://worm/videos';
  if (!is_dir($videos_dir)) {
    mkdir($videos_dir, 0755, TRUE);
    \Drupal::logger('wormchat')->info('Created directory: @dir', ['@dir' => $videos_dir]);
  }
}

/**
 * Creates default food items from JSON files and images.
 */
function _wormchat_create_default_foods() {
  $module_path = \Drupal::service('extension.list.module')->getPath('wormchat');
  $assets_path = $module_path . '/assets/foods';

  // Verify fields exist before creating media
  $field_image = \Drupal\field\Entity\FieldConfig::loadByName('media', 'worm_food', 'field_worm_food_image');
  $field_metadata = \Drupal\field\Entity\FieldConfig::loadByName('media', 'worm_food', 'field_food_metadata');
  
  if (!$field_image || !$field_metadata) {
    \Drupal::logger('wormchat')->error('Required fields do not exist. field_image: @img, field_metadata: @meta', 
      ['@img' => $field_image ? 'OK' : 'MISSING', '@meta' => $field_metadata ? 'OK' : 'MISSING']);
    return;
  }

  // Scan for *.json files
  $json_files = glob($assets_path . '/*.json');

  if (empty($json_files)) {
    \Drupal::logger('wormchat')->warning('No food JSON files found in @path', ['@path' => $assets_path]);
    return;
  }

  foreach ($json_files as $json_file) {
    $food_data = json_decode(file_get_contents($json_file), TRUE);
    if (!$food_data || empty($food_data['id']) || empty($food_data['name'])) {
      \Drupal::logger('wormchat')->warning('Invalid food JSON: @file', ['@file' => basename($json_file)]);
      continue;
    }

    $food_key = $food_data['id'];
    $food_name = $food_data['name'];
    $image_file = $assets_path . '/' . $food_key . '.jpg';

    if (!file_exists($image_file)) {
      \Drupal::logger('wormchat')->warning('Image not found: @file', ['@file' => $image_file]);
      continue;
    }

    // Check if food with this ID already exists (ensure unique food_id)
    $existing = \Drupal::entityQuery('media')
      ->condition('bundle', 'worm_food')
      ->condition('field_food_id', $food_key)
      ->accessCheck(FALSE)
      ->execute();

    if ($existing) {
      \Drupal::logger('wormchat')->info('Food with ID already exists: @id (@name)', ['@id' => $food_key, '@name' => $food_name]);
      continue;
    }

    // Copy image to public directory
    $file_contents = file_get_contents($image_file);
    $destination = 'public://worm_food/' . $food_key . '.jpg';
    
    $file = \Drupal\file\Entity\File::create([
      'filename' => $food_key . '.jpg',
      'uri' => $destination,
      'status' => 1,
    ]);
    
    file_put_contents($file->getFileUri(), $file_contents);
    $file->save();

    // Prepare metadata template with only user-fillable fields
    // (id, name, color, category are handled by separate form fields)
    $metadata = [
      'moisture' => $food_data['moisture'] ?? '',
      'decomposition_speed' => $food_data['decomposition_speed'] ?? '',
      'nutrient_profile' => $food_data['nutrient_profile'] ?? '',
      'decomposition_speed' => $food_data['decomposition_speed'] ?? '',
      'user_guidance' => [
        'do' => $food_data['user_guidance']['do'] ?? [],
        'dont' => $food_data['user_guidance']['dont'] ?? [],
      ],
    ];

    // Create media entity with all metadata stored as JSON
    $media = \Drupal\media\Entity\Media::create([
      'bundle' => 'worm_food',
      'name' => $food_name,
      'field_worm_food_image' => [
        'target_id' => $file->id(),
        'alt' => $food_name,
      ],
      'field_food_id' => [
        'value' => $food_key,
      ],
      'field_food_name' => [
        'value' => $food_name,
      ],
      'field_food_color' => [
        'value' => $food_data['color'] ?? 'other',
      ],
      'field_food_category' => [
        'value' => $food_data['category'] ?? 'other',
      ],
      'field_food_metadata' => [
        'value' => json_encode($metadata, JSON_PRETTY_PRINT | JSON_UNESCAPED_UNICODE),
      ],
    ]);
    $media->save();

    \Drupal::logger('wormchat')->info('Created food: @name', ['@name' => $food_name]);
  }
}

/**
 * Implements hook_uninstall().
 */
function wormchat_uninstall() {
  // Delete all worm_food media entities
  $media_ids = \Drupal::entityQuery('media')
    ->condition('bundle', 'worm_food')
    ->accessCheck(FALSE)
    ->execute();

  if ($media_ids) {
    $media_storage = \Drupal::entityTypeManager()->getStorage('media');
    $medias = $media_storage->loadMultiple($media_ids);
    $media_storage->delete($medias);
  }

  // Delete all worm_state_video media entities
  $video_ids = \Drupal::entityQuery('media')
    ->condition('bundle', 'worm_state_video')
    ->accessCheck(FALSE)
    ->execute();

  if ($video_ids) {
    $media_storage = \Drupal::entityTypeManager()->getStorage('media');
    $videos = $media_storage->loadMultiple($video_ids);
    $media_storage->delete($videos);
  }

  // Delete field configs for worm_food
  $field_image = \Drupal\field\Entity\FieldConfig::loadByName('media', 'worm_food', 'field_worm_food_image');
  if ($field_image) {
    $field_image->delete();
  }

  // ===== Delete new food fields =====
  $field_id = \Drupal\field\Entity\FieldConfig::loadByName('media', 'worm_food', 'field_food_id');
  if ($field_id) {
    $field_id->delete();
  }

  $field_name = \Drupal\field\Entity\FieldConfig::loadByName('media', 'worm_food', 'field_food_name');
  if ($field_name) {
    $field_name->delete();
  }

  $field_color = \Drupal\field\Entity\FieldConfig::loadByName('media', 'worm_food', 'field_food_color');
  if ($field_color) {
    $field_color->delete();
  }

  $field_category = \Drupal\field\Entity\FieldConfig::loadByName('media', 'worm_food', 'field_food_category');
  if ($field_category) {
    $field_category->delete();
  }

  $field_metadata = \Drupal\field\Entity\FieldConfig::loadByName('media', 'worm_food', 'field_food_metadata');
  if ($field_metadata) {
    $field_metadata->delete();
  }

  // Delete field configs for worm_state_video
  $video_file_field = \Drupal\field\Entity\FieldConfig::loadByName('media', 'worm_state_video', 'field_worm_state_video_file');
  if ($video_file_field) {
    $video_file_field->delete();
  }

  $video_state_field = \Drupal\field\Entity\FieldConfig::loadByName('media', 'worm_state_video', 'field_worm_state');
  if ($video_state_field) {
    $video_state_field->delete();
  }

  $video_desc_field = \Drupal\field\Entity\FieldConfig::loadByName('media', 'worm_state_video', 'field_worm_state_description');
  if ($video_desc_field) {
    $video_desc_field->delete();
  }

  // Delete field storage for worm_food
  $storage_image = \Drupal\field\Entity\FieldStorageConfig::loadByName('media', 'field_worm_food_image');
  if ($storage_image) {
    $storage_image->delete();
  }

  $storage_metadata = \Drupal\field\Entity\FieldStorageConfig::loadByName('media', 'field_food_metadata');
  if ($storage_metadata) {
    $storage_metadata->delete();
  }

  // =====  Delete new food field storages =====
  $storage_id = \Drupal\field\Entity\FieldStorageConfig::loadByName('media', 'field_food_id');
  if ($storage_id) {
    $storage_id->delete();
  }

  $storage_name = \Drupal\field\Entity\FieldStorageConfig::loadByName('media', 'field_food_name');
  if ($storage_name) {
    $storage_name->delete();
  }

  $storage_color = \Drupal\field\Entity\FieldStorageConfig::loadByName('media', 'field_food_color');
  if ($storage_color) {
    $storage_color->delete();
  }

  $storage_category = \Drupal\field\Entity\FieldStorageConfig::loadByName('media', 'field_food_category');
  if ($storage_category) {
    $storage_category->delete();
  }

  // Delete field storage for worm_state_video
  $storage_video_file = \Drupal\field\Entity\FieldStorageConfig::loadByName('media', 'field_worm_state_video_file');
  if ($storage_video_file) {
    $storage_video_file->delete();
  }

  $storage_video_state = \Drupal\field\Entity\FieldStorageConfig::loadByName('media', 'field_worm_state');
  if ($storage_video_state) {
    $storage_video_state->delete();
  }

  $storage_video_desc = \Drupal\field\Entity\FieldStorageConfig::loadByName('media', 'field_worm_state_description');
  if ($storage_video_desc) {
    $storage_video_desc->delete();
  }

  // Delete media types
  $media_type_food = \Drupal\media\Entity\MediaType::load('worm_food');
  if ($media_type_food) {
    $media_type_food->delete();
  }

  $media_type_video = \Drupal\media\Entity\MediaType::load('worm_state_video');
  if ($media_type_video) {
    $media_type_video->delete();
  }

  \Drupal::logger('wormchat')->info('Worm Chat module uninstalled');
}