<?php

/**
 * Implements hook_install().
 */
function wormchat_install() {
  // Create media type FIRST, before fields
  _wormchat_create_media_type();
  _wormchat_create_video_media_type();
  
  // Then create field storage
  _wormchat_create_field_storage();
  _wormchat_create_video_field_storage();
  
  // Then create field configs
  _wormchat_create_fields();
  _wormchat_create_video_fields();
  
  // Create the directory for food images
  _wormchat_create_directories();
  
  // Create the directory for worm videos
  _wormchat_create_video_directories();
  
  // Finally create the food entities
  _wormchat_create_default_foods();
}

/**
 * Create media type.
 */
function _wormchat_create_media_type() {
  if (!\Drupal\media\Entity\MediaType::load('worm_food')) {
    \Drupal\media\Entity\MediaType::create([
      'id' => 'worm_food',
      'label' => 'Worm Food',
      'description' => 'Food items for worm feeding',
      'source' => 'image',
      'source_configuration' => [
        'source_field' => 'field_worm_food_image',
      ],
      'field_map' => [
        'thumbnail' => 'field_worm_food_image',
      ],
    ])->save();
    \Drupal::logger('wormchat')->info('Created media type: worm_food');
  }
}

/**
 * Create worm state video media type.
 * Videos for different worm health/behavior states (cold, wet, hungry, ...).
 */
function _wormchat_create_video_media_type() {
  if (!\Drupal\media\Entity\MediaType::load('worm_state_video')) {
    \Drupal\media\Entity\MediaType::create([
      'id' => 'worm_state_video',
      'label' => 'Worm State Video',
      'description' => 'Videos showing worm states (healthy, sick, dormant, etc)',
      'source' => 'video_file',
      'source_configuration' => [
        'source_field' => 'field_worm_state_video_file',
      ],
      'field_map' => [
        'thumbnail' => 'field_worm_state_video_file',
      ],
    ])->save();
    \Drupal::logger('wormchat')->info('Created media type: worm_state_video');
  }
}

/**
 * Create field storage configurations.
 */
function _wormchat_create_field_storage() {
  // Field: field_worm_food_image
  if (!\Drupal\field\Entity\FieldStorageConfig::loadByName('media', 'field_worm_food_image')) {
    \Drupal\field\Entity\FieldStorageConfig::create([
      'field_name' => 'field_worm_food_image',
      'entity_type' => 'media',
      'type' => 'image',
      'settings' => ['uri_scheme' => 'public', 'target_type' => 'file'],
      'cardinality' => 1,
    ])->save();
    \Drupal::logger('wormchat')->info('Created field storage: field_worm_food_image');
  }

  // Field: field_food_metadata
  if (!\Drupal\field\Entity\FieldStorageConfig::loadByName('media', 'field_food_metadata')) {
    \Drupal\field\Entity\FieldStorageConfig::create([
      'field_name' => 'field_food_metadata',
      'entity_type' => 'media',
      'type' => 'text_long',
      'cardinality' => 1,
    ])->save();
    \Drupal::logger('wormchat')->info('Created field storage: field_food_metadata');
  }

  // ===== Field: field_food_id (identifier for mapping to JSON) =====
  if (!\Drupal\field\Entity\FieldStorageConfig::loadByName('media', 'field_food_id')) {
    \Drupal\field\Entity\FieldStorageConfig::create([
      'field_name' => 'field_food_id',
      'entity_type' => 'media',
      'type' => 'string',
      'cardinality' => 1,
      'settings' => [
        'max_length' => 255,
      ],
    ])->save();
    \Drupal::logger('wormchat')->info('Created field storage: field_food_id');
  }

  // ===== Field: field_food_name (food name) =====
  if (!\Drupal\field\Entity\FieldStorageConfig::loadByName('media', 'field_food_name')) {
    \Drupal\field\Entity\FieldStorageConfig::create([
      'field_name' => 'field_food_name',
      'entity_type' => 'media',
      'type' => 'string',
      'cardinality' => 1,
      'settings' => [
        'max_length' => 255,
      ],
    ])->save();
    \Drupal::logger('wormchat')->info('Created field storage: field_food_name');
  }

  // ===== Field: field_food_color (food color category) =====
  if (!\Drupal\field\Entity\FieldStorageConfig::loadByName('media', 'field_food_color')) {
    \Drupal\field\Entity\FieldStorageConfig::create([
      'field_name' => 'field_food_color',
      'entity_type' => 'media',
      'type' => 'list_string',  // ===== CHANGED: Now a list field =====
      'cardinality' => 1,
      'settings' => [
        'allowed_values' => ['red' => t('Rot'),
                              'orange' => t('Orange'),
                              'yellow' => t('Gelb'),
                              'green' => t('Grün'),
                              'blue' => t('Blau'),
                              'violet' => t('Violet'),
                              'brown' => t('Braun'),
                              'black' => t('Schwarz'),
                              'white' => t('Weiß'),
                              ],
                            ],
    ])->save();
    \Drupal::logger('wormchat')->info('Created field storage: field_food_color');
  }
  // ===== ADD FIELD: Category =====
  if (!\Drupal\field\Entity\FieldStorageConfig::loadByName('media', 'field_food_category')) {
    \Drupal\field\Entity\FieldStorageConfig::create([
      'field_name' => 'field_food_category',
      'entity_type' => 'media',
      'type' => 'list_string',  // ===== List field for categories =====
      'cardinality' => 1,
      'settings' => [
        'allowed_values' => [
                              'vegetable_scraps' => t('Gemüse'),
                              'fruit_waste' => t('Obst'),
                              'bread' => t('Brot'),
                              'nuts' => t('Nüsse, Kerne, Nussschalen'),
                              'paper' => t('Papier'),
                              'cardboard' => t('Karton'),
                              'grass_clippings' => t('Gräser, Rasen'),
                              'leaves' => t('Laub'),
                              'shrub_trimmings' => t('Äste, Gehölzschnitt'),
                              'straw' => t('Stroh, Kokosfaser'),
                            ],    
                      ],
    ])->save();
    \Drupal::logger('wormchat')->info('Created field storage: field_food_category');
  }
}

/**
 * Create video field storage configurations.
 */
function _wormchat_create_video_field_storage() {
  // Field: field_worm_state_video_file
  if (!\Drupal\field\Entity\FieldStorageConfig::loadByName('media', 'field_worm_state_video_file')) {
    \Drupal\field\Entity\FieldStorageConfig::create([
      'field_name' => 'field_worm_state_video_file',
      'entity_type' => 'media',
      'type' => 'file',
      'settings' => ['uri_scheme' => 'public', 'target_type' => 'file'],
      'cardinality' => 1,
    ])->save();
    \Drupal::logger('wormchat')->info('Created field storage: field_worm_state_video_file');
  }

  // Field: field_worm_state (list field to store one or more states)
  if (!\Drupal\field\Entity\FieldStorageConfig::loadByName('media', 'field_worm_state')) {
    \Drupal\field\Entity\FieldStorageConfig::create([
      'field_name' => 'field_worm_state',
      'entity_type' => 'media',
      'type' => 'list_string',
      'cardinality' => -1,  // Unlimited - allows multiple states
      'settings' => [
        'allowed_values' => [
          'cold' => t('kalt'),
          'hot' => t('heiß'),
          'dry' => t('trocken'),
          'wet' => t('nass'),
          'hungry' => t('hungrig'),
          'happy' => t('happy'),
          'cnhigh' => t('CN hoch'),
          'cnlow' => t('CN niedrig'),
        ],
      ],
    ])->save();
    \Drupal::logger('wormchat')->info('Created field storage: field_worm_state');
  }

  // Field: field_worm_state_description (optional description)
  if (!\Drupal\field\Entity\FieldStorageConfig::loadByName('media', 'field_worm_state_description')) {
    \Drupal\field\Entity\FieldStorageConfig::create([
      'field_name' => 'field_worm_state_description',
      'entity_type' => 'media',
      'type' => 'text_long',
      'cardinality' => 1,
    ])->save();
    \Drupal::logger('wormchat')->info('Created field storage: field_worm_state_description');
  }
}

/**
 * Create field configurations.
 */
function _wormchat_create_fields() {
  // Field config: field_worm_food_image
  if (!\Drupal\field\Entity\FieldConfig::loadByName('media', 'worm_food', 'field_worm_food_image')) {
    $field_config = \Drupal\field\Entity\FieldConfig::create([
      'field_name' => 'field_worm_food_image',
      'entity_type' => 'media',
      'bundle' => 'worm_food',
      'label' => 'Food Image (JPG)',
      'required' => TRUE,
      'settings' => [
        'file_directory' => 'worm_food',
        'file_extensions' => 'png jpg jpeg',
        'alt_field' => TRUE,
        'alt_field_required' => TRUE,
      ],
    ]);
    $field_config->save();
    \Drupal::logger('wormchat')->info('Created field config: field_worm_food_image');
  }

  // Field config: field_food_id
  if (!\Drupal\field\Entity\FieldConfig::loadByName('media', 'worm_food', 'field_food_id')) {
    $field_config = \Drupal\field\Entity\FieldConfig::create([
      'field_name' => 'field_food_id',
      'entity_type' => 'media',
      'bundle' => 'worm_food',
      'label' => 'Futter ID (key)',
      'required' => TRUE,
      'description' => 'Einzigartige ID für dieses Futter (z.B., "apricot", "walnut", "salad").',
    ]);
    $field_config->save();
    \Drupal::logger('wormchat')->info('Created field config: field_food_id');
  }

  // Field config: field_food_name
  if (!\Drupal\field\Entity\FieldConfig::loadByName('media', 'worm_food', 'field_food_name')) {
    $field_config = \Drupal\field\Entity\FieldConfig::create([
      'field_name' => 'field_food_name',
      'entity_type' => 'media',
      'bundle' => 'worm_food',
      'label' => 'Bezeichnung',
      'required' => TRUE,
      'description' => 'Name, der in der Gallerie unter dem Bild für das Futter angezeigt wird (e.g., "Apfel", "Gurke", "Salat").',
    ]);
    $field_config->save();
    \Drupal::logger('wormchat')->info('Created field config: field_food_name');
  }

  // Field config: field_food_color
  if (!\Drupal\field\Entity\FieldConfig::loadByName('media', 'worm_food', 'field_food_color')) {
    $field_config = \Drupal\field\Entity\FieldConfig::create([
      'field_name' => 'field_food_color',
      'entity_type' => 'media',
      'bundle' => 'worm_food',
      'label' => 'Farbe',
      'required' => TRUE,
      'description' => 'Wähle die Farbgruppe aus.',
    ]);
    $field_config->save();
    \Drupal::logger('wormchat')->info('Created field config: field_food_color');
  }

  // Field config: field_food_category
  if (!\Drupal\field\Entity\FieldConfig::loadByName('media', 'worm_food', 'field_food_category')) {
    $field_config = \Drupal\field\Entity\FieldConfig::create([
      'field_name' => 'field_food_category',
      'entity_type' => 'media',
      'bundle' => 'worm_food',
      'label' => 'Art des Futters',
      'required' => TRUE,
      'description' => 'Wähle eine Kategorie für das Futter aus.',
    ]);
    $field_config->save();
    \Drupal::logger('wormchat')->info('Created field config: field_food_category');
  }

  // Field config: field_food_metadata
  if (!\Drupal\field\Entity\FieldConfig::loadByName('media', 'worm_food', 'field_food_metadata')) {
    $field_config = \Drupal\field\Entity\FieldConfig::create([
      'field_name' => 'field_food_metadata',
      'entity_type' => 'media',
      'bundle' => 'worm_food',
      'label' => 'Zusätzliche Angaben',
      'required' => FALSE,
      'description' => 'Optionale Angaben zum Futter.',
    ]);
    $field_config->save();
    \Drupal::logger('wormchat')->info('Created field config: field_food_metadata');
  }

  // ===== CONFIGURE ALL FORM DISPLAYS AT ONCE =====
  $form_display = \Drupal::service('entity_display.repository')->getFormDisplay('media', 'worm_food', 'default');
  
  $form_display->setComponent('field_worm_food_image', [
      'type' => 'image_image',
      'weight' => 0,
      'settings' => [
        'preview_image_style' => 'thumbnail',
        'progress_indicator' => 'throbber',
      ],
    ])
    ->setComponent('field_food_id', [
      'type' => 'string_textfield',
      'weight' => 1,
      'settings' => [
        'size' => 60,
      ],
    ])
    ->setComponent('field_food_name', [
      'type' => 'string_textfield',
      'weight' => 2,
      'settings' => [
        'size' => 60,
      ],
    ])
    ->setComponent('field_food_color', [
      'type' => 'options_select',
      'weight' => 3,
      'settings' => [],
    ])
    ->setComponent('field_food_category', [
      'type' => 'options_select',
      'weight' => 4,
      'settings' => [],
    ])
    ->setComponent('field_food_metadata', [
      'type' => 'string_textarea',
      'weight' => 5,
      'settings' => [
        'rows' => 4,
      ],
    ])
    ->save();

  \Drupal::logger('wormchat')->info('Configured form display for worm_food');

  // ===== CONFIGURE ALL VIEW DISPLAYS AT ONCE =====
  $view_display = \Drupal::service('entity_display.repository')->getViewDisplay('media', 'worm_food', 'default');
  
  $view_display->setComponent('field_worm_food_image', [
      'type' => 'image',
      'weight' => 0,
      'label' => 'above',
      'settings' => [
        'image_style' => 'medium',
      ],
    ])
    ->setComponent('field_food_id', [
      'type' => 'string',
      'weight' => 1,
      'label' => 'above',
    ])
    ->setComponent('field_food_name', [
      'type' => 'string',
      'weight' => 2,
      'label' => 'above',
    ])
    ->setComponent('field_food_color', [
      'type' => 'list_default',
      'weight' => 3,
      'label' => 'above',
    ])
    ->setComponent('field_food_category', [
      'type' => 'list_default',
      'weight' => 4,
      'label' => 'above',
    ])
    ->setComponent('field_food_metadata', [
      'type' => 'string',
      'weight' => 5,
      'label' => 'above',
    ])
    ->save();

  \Drupal::logger('wormchat')->info('Configured view display for worm_food');
}

/**
 * Create video field configurations.
 */
function _wormchat_create_video_fields() {
  // Field config: field_worm_state_video_file
  if (!\Drupal\field\Entity\FieldConfig::loadByName('media', 'worm_state_video', 'field_worm_state_video_file')) {
    $field_config = \Drupal\field\Entity\FieldConfig::create([
      'field_name' => 'field_worm_state_video_file',
      'entity_type' => 'media',
      'bundle' => 'worm_state_video',
      'label' => 'Video File',
      'required' => TRUE,
      'settings' => [
        'file_directory' => 'worm/videos',
        'file_extensions' => 'mp4 webm ogg ogv',
        'description_field' => FALSE,
      ],
    ]);
    $field_config->save();
    \Drupal::logger('wormchat')->info('Created field config: field_worm_state_video_file');
  }

  // Field config: field_worm_state
  $field_worm_state = \Drupal\field\Entity\FieldConfig::loadByName('media', 'worm_state_video', 'field_worm_state');
  
  if (!$field_worm_state) {
    $field_worm_state = \Drupal\field\Entity\FieldConfig::create([
      'field_name' => 'field_worm_state',
      'entity_type' => 'media',
      'bundle' => 'worm_state_video',
      'label' => 'Worm States',
      'required' => TRUE,
      'settings' => [],
    ]);
  }
  
  // Always update the description (even if field already exists)
  $field_worm_state->setDescription('Gib an, beim welchem Zustand dieses Video abgespielt werden soll. Mögliche Werte sind: dry, wet, hot, cold, hungry, cnLow, cnHigh, happy. Wenn das Video für einen kombinierten Zustand ist, verbinde die Zustände mit _ : cold_dry');
  $field_worm_state->save();
  \Drupal::logger('wormchat')->info('Created/updated field config: field_worm_state');

  // Field config: field_worm_state_description
  if (!\Drupal\field\Entity\FieldConfig::loadByName('media', 'worm_state_video', 'field_worm_state_description')) {
    $field_config = \Drupal\field\Entity\FieldConfig::create([
      'field_name' => 'field_worm_state_description',
      'entity_type' => 'media',
      'bundle' => 'worm_state_video',
      'label' => 'Video Beschreibung',
      'required' => FALSE,
      'description' => 'Beschreibung, was das Video zeigt (optional)',
    ]);
    $field_config->save();
    \Drupal::logger('wormchat')->info('Created field config: field_worm_state_description');
  }

  // ===== CONFIGURE FORM DISPLAY (ALL FIELDS AT ONCE) =====
  // Load existing form display or create new one
  $form_display = \Drupal::service('entity_display.repository')->getFormDisplay('media', 'worm_state_video', 'default');
  if (!$form_display) {
    $form_display = \Drupal\core\Entity\Entity\EntityFormDisplay::create([
      'targetEntityType' => 'media',
      'bundle' => 'worm_state_video',
      'mode' => 'default',
      'status' => TRUE,
    ]);
  }
  
  $form_display->setComponent('field_worm_state', [
    'type' => 'options_buttons',  // Checkboxes
    'weight' => 0,
    'settings' => [],
  ])
  ->setComponent('field_worm_state_video_file', [
    'type' => 'file_generic',
    'weight' => 1,
    'settings' => [],
  ])
  ->setComponent('field_worm_state_description', [
    'type' => 'string_textarea',
    'weight' => 2,
    'settings' => [
      'rows' => 4,
    ],
  ])
  ->save();

  \Drupal::logger('wormchat')->info('Configured form display for worm_state_video');

  // ===== CONFIGURE VIEW DISPLAY (ALL FIELDS AT ONCE) =====
  $view_display = \Drupal::service('entity_display.repository')->getViewDisplay('media', 'worm_state_video', 'default');
  if (!$view_display) {
    $view_display = \Drupal\core\Entity\Entity\EntityViewDisplay::create([
      'targetEntityType' => 'media',
      'bundle' => 'worm_state_video',
      'mode' => 'default',
      'status' => TRUE,
    ]);
  }
  
  $view_display->setComponent('field_worm_state', [
    'type' => 'list_default',
    'weight' => 0,
    'label' => 'above',
  ])
  ->setComponent('field_worm_state_video_file', [
    'type' => 'file_default',
    'weight' => 1,
    'label' => 'above',
  ])
  ->setComponent('field_worm_state_description', [
    'type' => 'string',
    'weight' => 2,
    'label' => 'above',
  ])
  ->save();

  \Drupal::logger('wormchat')->info('Configured view display for worm_state_video');
}

/**
 * Create directories for food images and worm videos.
 */
function _wormchat_create_directories() {
  $dir = 'public://worm_food';
  if (!is_dir($dir)) {
    mkdir($dir, 0755, TRUE);
    \Drupal::logger('wormchat')->info('Created directory: @dir', ['@dir' => $dir]);
  }
}

/**
 * Create directories for worm videos.
 * Videos are stored in public://worm/videos/ with subdirectories for each state or state combination
 * Folder naming: {state1}_{state2} for combinations, or just {state} for single states
 * Exception: 'happy' cannot be combined with anything and can only exist alone
 */
function _wormchat_create_video_directories() {
  // Create main worm directory
  $worm_dir = 'public://worm';
  if (!is_dir($worm_dir)) {
    mkdir($worm_dir, 0755, TRUE);
    \Drupal::logger('wormchat')->info('Created directory: @dir', ['@dir' => $worm_dir]);
  }

  // Create videos subdirectory
  $videos_dir = 'public://worm/videos';
  if (!is_dir($videos_dir)) {
    mkdir($videos_dir, 0755, TRUE);
    \Drupal::logger('wormchat')->info('Created directory: @dir', ['@dir' => $videos_dir]);
  }

  // Single state directories
  $single_states = ['cold', 'hot', 'dry', 'wet', 'hungry', 'happy', 'cnhigh', 'cnlow'];
  
  // State combination directories (2 states)
  // Excluding mutually exclusive pairs: cold+hot, dry+wet, cnhigh+cnlow
  // Excluding happy (cannot be combined)
  $combinations = [
    'cold_dry',
    'cold_wet',
    'cold_hungry',
    'cold_cnhigh',
    'cold_cnlow',
    'hot_dry',
    'hot_wet',
    'hot_hungry',
    'hot_cnhigh',
    'hot_cnlow',
    'dry_hungry',
    'dry_cnhigh',
    'dry_cnlow',
    'wet_hungry',
    'wet_cnhigh',
    'wet_cnlow',
    'hungry_cnhigh',
    'hungry_cnlow',
  ];

  // Create all single-state directories
  foreach ($single_states as $state) {
    $state_dir = 'public://worm/videos/' . $state;
    if (!is_dir($state_dir)) {
      mkdir($state_dir, 0755, TRUE);
      \Drupal::logger('wormchat')->info('Created state directory: @dir', ['@dir' => $state_dir]);
    }
  }

  // Create all combination directories
  foreach ($combinations as $combination) {
    $combination_dir = 'public://worm/videos/' . $combination;
    if (!is_dir($combination_dir)) {
      mkdir($combination_dir, 0755, TRUE);
      \Drupal::logger('wormchat')->info('Created combination directory: @dir', ['@dir' => $combination_dir]);
    }
  }
}

/**
 * Creates default food items from JSON files and images.
 */
function _wormchat_create_default_foods() {
  $module_path = \Drupal::service('extension.list.module')->getPath('wormchat');
  $assets_path = $module_path . '/assets/foods';

  // Verify fields exist before creating media
  $field_image = \Drupal\field\Entity\FieldConfig::loadByName('media', 'worm_food', 'field_worm_food_image');
  $field_metadata = \Drupal\field\Entity\FieldConfig::loadByName('media', 'worm_food', 'field_food_metadata');
  
  if (!$field_image || !$field_metadata) {
    \Drupal::logger('wormchat')->error('Required fields do not exist. field_image: @img, field_metadata: @meta', 
      ['@img' => $field_image ? 'OK' : 'MISSING', '@meta' => $field_metadata ? 'OK' : 'MISSING']);
    return;
  }

  // Scan for *.json files
  $json_files = glob($assets_path . '/*.json');

  if (empty($json_files)) {
    \Drupal::logger('wormchat')->warning('No food JSON files found in @path', ['@path' => $assets_path]);
    return;
  }

  foreach ($json_files as $json_file) {
    $food_data = json_decode(file_get_contents($json_file), TRUE);
    if (!$food_data || empty($food_data['id']) || empty($food_data['name'])) {
      \Drupal::logger('wormchat')->warning('Invalid food JSON: @file', ['@file' => basename($json_file)]);
      continue;
    }

    $food_key = $food_data['id'];
    $food_name = $food_data['name'];
    $image_file = $assets_path . '/' . $food_key . '.jpg';

    if (!file_exists($image_file)) {
      \Drupal::logger('wormchat')->warning('Image not found: @file', ['@file' => $image_file]);
      continue;
    }

    // Check if food with this ID already exists (ensure unique food_id)
    $existing = \Drupal::entityQuery('media')
      ->condition('bundle', 'worm_food')
      ->condition('field_food_id', $food_key)
      ->accessCheck(FALSE)
      ->execute();

    if ($existing) {
      \Drupal::logger('wormchat')->info('Food with ID already exists: @id (@name)', ['@id' => $food_key, '@name' => $food_name]);
      continue;
    }

    // Copy image to public directory
    $file_contents = file_get_contents($image_file);
    $destination = 'public://worm_food/' . $food_key . '.jpg';
    
    $file = \Drupal\file\Entity\File::create([
      'filename' => $food_key . '.jpg',
      'uri' => $destination,
      'status' => 1,
    ]);
    
    file_put_contents($file->getFileUri(), $file_contents);
    $file->save();

    // Prepare metadata template with only user-fillable fields
    // (id, name, color, category are handled by separate form fields)
    $metadata = [
      'moisture' => $food_data['moisture'] ?? '',
      'decomposition_speed' => $food_data['decomposition_speed'] ?? '',
      'nutrient_profile' => $food_data['nutrient_profile'] ?? '',
      'decomposition_speed' => $food_data['decomposition_speed'] ?? '',
      'user_guidance' => [
        'do' => $food_data['user_guidance']['do'] ?? [],
        'dont' => $food_data['user_guidance']['dont'] ?? [],
      ],
    ];

    // Create media entity with all metadata stored as JSON
    $media = \Drupal\media\Entity\Media::create([
      'bundle' => 'worm_food',
      'name' => $food_name,
      'field_worm_food_image' => [
        'target_id' => $file->id(),
        'alt' => $food_name,
      ],
      'field_food_id' => [
        'value' => $food_key,
      ],
      'field_food_name' => [
        'value' => $food_name,
      ],
      'field_food_color' => [
        'value' => $food_data['color'] ?? 'other',
      ],
      'field_food_category' => [
        'value' => $food_data['category'] ?? 'other',
      ],
      'field_food_metadata' => [
        'value' => json_encode($metadata, JSON_PRETTY_PRINT | JSON_UNESCAPED_UNICODE),
      ],
    ]);
    $media->save();

    \Drupal::logger('wormchat')->info('Created food: @name', ['@name' => $food_name]);
  }
}

/**
 * Implements hook_uninstall().
 */
function wormchat_uninstall() {
  // Delete all worm_food media entities
  $media_ids = \Drupal::entityQuery('media')
    ->condition('bundle', 'worm_food')
    ->accessCheck(FALSE)
    ->execute();

  if ($media_ids) {
    $storage = \Drupal::entityTypeManager()->getStorage('media');
    $entities = $storage->loadMultiple($media_ids);
    $storage->delete($entities);
    \Drupal::logger('wormchat')->info('Deleted @count worm_food media entities', ['@count' => count($media_ids)]);
  }

  // Delete all worm_state_video media entities
  $video_ids = \Drupal::entityQuery('media')
    ->condition('bundle', 'worm_state_video')
    ->accessCheck(FALSE)
    ->execute();

  if ($video_ids) {
    $storage = \Drupal::entityTypeManager()->getStorage('media');
    $entities = $storage->loadMultiple($video_ids);
    $storage->delete($entities);
    \Drupal::logger('wormchat')->info('Deleted @count worm_state_video media entities', ['@count' => count($video_ids)]);
  }
}